# Practice

./: file.java  first.py  pom.xml  second.py  test.py  test.sh
